<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/etJudulBuku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Buku" />

        <EditText
            android:id="@+id/etGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genre" />

        <EditText
            android:id="@+id/etSinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sinopsis" />

    <EditText
        android:id="@+id/etGambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Link Gambar" />
    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btnSimpanBuku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan Buku" />


    </LinearLayout>
